# Webring

---

Here are some cool websites, friends and other things!


### ![Rgz](https://hghann.github.io/pix/romanzolotarev.png =30x30) [Roman Zolotarev](https://www.romanzolotarev.com/)
The brains behind the wonderful utility
[ssg](https://www.romanzolotarev.com/ssg.html) and
[pass](https://www.romanzolotarev.com/pass.html). He posts how-to articles on
everything web-hosting related and has a mini-series on running OpenBSD on bare metal!


### ![Luke Smith](https://hghann.github.io/pix/luke.png =30x30) [Luke Smith](https://lukesmith.xyz/)
Luke Smith is the reason I decided to embark on my internet landchad quest.
It's because of him that I decided to run Linux, set up a website, and
generally just dab on libtards. He doesn't need the shout-out from me
but this list would just be totally incomplete without him.


### ![LandChad.net](https://hghann.github.io/pix/chad.gif =30x30) [LandChad.net](https://landchad.net/)
A website dedicated to turning internet peasants into Internet Landlords by
showing them how to setup websites, email servers, chat servers and everything
in between.


### ![Denshi](https://hghann.github.io/pix/denshi.jpg =30x30) [Denshi](https://denshi.org/)
Denshi's personal website. He makes videos and music on the internet and spends
his spare time working on projects like his website; anything that makes him
understand computers better. He also hosts a wiki with all sort of useful stuff
on it.


### ![Wownero](https://hghann.github.io/pix/wow.svg =30x30) [Wownero.xyz](https://wownero.xyz/)
A website Denshi made to inform people about Wownero, an innovative fork of Monero.


### ![Sun Knudesen](https://hghann.github.io/pix/sun.jpg =30x30) [Sun Knudsen](https://sunknudsen.com/)
Sun Knudsen's persinal website. He is a privacy and security researcher,
blogger and technologist. He also makes Youtube videos and hosts reference
material along with some blogs on this site.


### ![Wolfgang](https://hghann.github.io/pix/wolfgang.png =30x30) [Wolfgang](https://notthebe.ee/)
Wolfgang's personal website. He makes videos about computers, Thinkpads, Linux/Unix and other stuff.


### ![Konstantin Nazarov](/pix/kostantinnaz.jpeg =30x30) [Konstantin Nazarov](https://knazarov.com/)
Konstantin Nazarov's personal website. He is a software engineer that makes tech related videos.

### ![DT](https://hghann.github.io/pix/dt.jpeg =30x30) [DistroTube](https://distro.tube/)
DistroTube.com is a site created by Derek Taylor (DT), creator of the
DistroTube (DT) video channel on YouTube and Odysee (LBRY). He create videos
about GNU/Linux, free software, open source software and related interests.


### ![Monstro](https://hghann.github.io/pix/monstro.png =30x30) [Monstro](https://monstro1.com/)
Monstro's personal site. He also has a PeerTube instance and a Matrix homserver.

<small><a href="index.html">← Home</a></small>
